baseURI=https://api.stripe.com
basePath=/v1
customerAPIEndPoint=/customers
InvalidSecretKey=
validSecretkey=sk_test_51HWxYeJ0VL7sftQOZl651yHKuSOcAPFtHjPbogsonrqNCpFCDKXWYX6izra1YlsYYLVKH4aQiZsXZVB9hhCcO9Vy00e9bzBn9t
DATA_SHEET=testdata
